<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!--css & icon & fonts-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
  integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Yeon+Sung&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Ghibli.css" type="text/css">

  <title> Recomendation for you this film </title>

  </head>

  <body bgcolor="#f7ef81"  oncontextmenu="return false" ondragstart="return false" onselectstart="return false">



    <!-- (1) 로고 및 제목 -->
    <header>
    </br></br>
    <a href= "index.html"><img src="img/Logo.png" width="150" height="180"></a>
    <h1> The Best Of Studio Ghibli Films </h1>
  </header>

    <!-- (2) 메뉴바 -->
    <nav id = "topMenu">
      <ul>
          <li><a class="menuLink" href="Ghibli_Intro.html"><span bubble-text="지브리 스튜디오에 대한 소개 페이지"> About Ghibli </span></a></li>
           <li><a class="menuLink" href="Ghibli_Films.html"><span bubble-text="지브리의 대표 영화를 소개해주는 페이지"> Major Films </span></a></li>
           <li><a class="menuLink" href="Ghibli_Test.html"><span bubble-text="내가 좋아할만한 지브리 영화는?">Recomendation</span></a></li>
      </ul>
    </nav>


    <!-- (3) 이름 묻는 창-->
    <main>
    </br></br></br></br></br></br>
    <table frame=void
    style="border-right:none;
    border-left:none;
    border-top:none;
    border-bottom:none;
    width: 800px;
    height: 550px;
    background-color: #fcf9c7;
    margin-left: auto;
    margin-right: auto;">
      <td>
      </br>

        <form action="Ghibli_Test_Q&A.html">
          <img src = "img/before.png" height="250" width="200" id ="egg" onclick="ponyochange();"/>
          <p><font size="1">↑ click!</font> </p>
        <p><font size="5">"당신이 좋아할만한 지브리의 명작을 추천해드릴게요."</font></p>
        <p><font size="80">당신의 이름은?</br>
          <input type="text" name="name" placeholder="입력하세요."
          style="width:200px; height:50px;font-size:20px;" ></br>
          <input type="submit" value='확인'></font></p></br>
          </td>
    </table>
  </main>
    </br></br></br></br></br></br>
    <!--저작권 표사-->
    <footer>
    <p><font size="3px">ⓒ 2020. MinJiShin_WebAssignment All Rights Reserved.</font></p>
  </footer>
  <!--js파일-->
  <script src="Ghibli.js"></script>
    </body>
    </html>
